# PetWorld

./: PetWorld.sln  README.md
PetWorld.Application/: PetWorld.Application.csproj
PetWorld.Application/Services/: ChatService.cs  ProductService.cs
PetWorld.Domain/Entities/: ChatMessage.cs  Product.cs
PetWorld.Domain/Repositories/: IChatMessageRepository.cs  IProductRepository.cs
PetWorld.Infrastructure/: PetWorld.Infrastructure.csproj
PetWorld.Infrastructure/AI/: AgentService.cs
PetWorld.Infrastructure/Migrations/: 20260204163702_InitialCreate.Designer.cs  20260204163702_InitialCreate.cs  20260204170053_AddChatMessagesTable.Designer.cs  20260204170053_AddChatMessagesTable.cs  20260204171428_AddData.Designer.cs  20260204171428_AddData.cs  20260204173140_AddingData.Designer.cs  20260204173140_AddingData.cs  20260206123319_MakeChatAnswerNullable.Designer.cs  20260206123319_MakeChatAnswerNullable.cs  AppDbContextModelSnapshot.cs
PetWorld.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
PetWorld.Infrastructure/Repositories/: ChatMessageRepository.cs  ProductRepository.cs
PetWorld.Web/: PetWorld.Web.csproj  Program.cs  appsettings.json
PetWorld.Web/Components/: App.razor
PetWorld.Web/Components/Layout/: NavMenu.razor
PetWorld.Web/Components/Pages/: Chat.razor  History.razor  MessageDetails.razor  ProductDetails.razor  Products.razor
PetWorld.Web/wwwroot/: app.css
